PORT = 6000
MONGODB_URI = mongodb+srv://chetanmittal39:your_password@cluster0.ndsjp3g.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dicds3fhz
CLOUDINARY_API_KEY = 748198959472717
CLOUDINARY_API_SECRET = aRHiukIywBTPIk5u9JqKMP1Rro0